<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 13-Mar-2016 03:57 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for www.anifood.eu - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for www.anifood.eu</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 13-Mar-2016 03:57 CET<BR>
</STRONG></SMALL>
<p><b>Sie k&ouml;nnen die L&auml;nderaufl&ouml;sung
im Kundencenter unter dem Men&uuml;punkt
<i>Zugriffsstatistik</i> ein- bzw. auschalten.</b></p>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for www.anifood.eu" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201603.html"><FONT SIZE="-1">Mar 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">82</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">127</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">314631</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">170</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">681</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1073</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201602.html"><FONT SIZE="-1">Feb 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">55</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">278</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1447306</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">268</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">400</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1609</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201601.html"><FONT SIZE="-1">Jan 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">286</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1446023</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">337</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">587</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1083</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1930</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201512.html"><FONT SIZE="-1">Dec 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">231</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">557539</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">197</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">292</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">493</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">869</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201511.html"><FONT SIZE="-1">Nov 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">43</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1191596</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">289</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">878</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1303</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201510.html"><FONT SIZE="-1">Oct 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">98</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">232</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1446702</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">347</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">647</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1889</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3053</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201509.html"><FONT SIZE="-1">Sep 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">711</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">223</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">143</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">101</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">804226</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">133</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">859</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1341</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4271</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">7208023</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1605</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3244</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">7471</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">14108</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
