<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>AniFood</title>
		<meta name="description" content="This is AniFood. A fully automatic, remotely controlled food dispenser for cats and dogs.
                                          Join the future of feeding your pets and take a closer look at our product!">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
        
        <style>
      #map1 {
        width: 100%;
        height: 400px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map1');
        var mapOptions = {
          center: new google.maps.LatLng(48.1907255, 16.3972948),
          zoom: 17,
		scrollwheel: false,
		navigationControl: false,
		mapTypeControl: false,
		scaleControl: false,
		draggable: false,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
		
		var marker = new google.maps.Marker({
			position: new google.maps.LatLng(48.1907255, 16.3972948),
			map: map,
			title: 'Hello World!'
  });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">AniFood</a></div>
                                <div class="site-slogan">We love Animals</div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">Home</a></li>
												<li><a href="#idea">Idee</a></li>
												<li><a href="#team">Team</a></li>
												<li><a href="#goals">Ziele</a></li>
												<li><a href="#doc">Dokumentation</a></li>
												<li><a href="#contact">Kontakt</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center">Wir sind <span>AniFood</span></h1>
							<p class="lead text-center">Sei ein Teil unserer Zukunft! <br>
                                Füttere deine Haustiere auf die komfortable Art.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 id="idea" class="title text-center"><span>Idee</span></h1>
						<p class="lead text-center">Ausgangssituation</p>
						<div class="space"></div>
						<div class="row">
								<p>Viele Menschen halten Haustiere - vor allem Katzen und Hunde - aber es ist schwer
								seine tägliche Routine an die der Tiere anzupassen. Ständig wollen sie mit uns spielen,
								oder verlangen nach Essen und manchmal wäre das doch viel einfacher, wenn man einfach
								einen Knopf drücken könnte und unser Haustier bekommt ihr Essen, und hier kommt
								AniFood ins Spiel. Es soll vor allem alten Menschen, die schon etwas vergesslich
								sind helfen, ihr Tier zu füttern. Wenn sie einmal darauf vergessen sollten, bekommen
								die Tiere ihr Essen einfach von unserer Maschine. Enkelkinder oder Kinder können dann
								ganz einfach die Futterzeit und Futtermenge einstellen und müssen sich nicht jeden Tag
								Sorgen machen, dass Ihre Großeltern das Tier nicht füttern.</p>
							
						</div>
						<div class="space"></div>
						<p class="lead text-center">Beschreibung der Idee</p>
						<div class="row">
							
								<p>AniFood ist nicht nur ein gewöhnlicher Futterspender, er ist mehr als nur das. Die Spende Zeiten lassen
								sich bequem über ein Webinterface einstellen und steuern. Egal ob man sich zuhause befindet oder gerade an
								einem Geschäftsmeeting teilnimmt. Mithilfe einer Kamera, die sich am Futterspender befindet kann zusätzlich
								kontrolliert werden, ob das Haustier auch wirklich sein Essen zu sich nimmt. Mithilfe einer eingebauten Waage
								lässt sich auch die Menge des Essens abwiegen (Portionierung) und nach Bedarf nachgeregelt werden. Soll ihr
								Tier nur die halbe Menge an Futter bekommen, dann kann das auch eingestellt werden, auch das beherrscht der
								Futterspender AniFood. <br>
								Dafür zuständig sind der Raspberry Pi zusammen mit einem WLAN Modul, das mit unserem Webinterface
								kommuniziert. Die Daten werden in Echtzeit übertragen und wichtige Infos, wie Futterstand oder
								Statistiken angezeigt.</p>
							
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section blue">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<div class="space"></div>
				
      <a name="team">
      </a>
      <div class="container">
        <a href="">
        </a>
        <div class="row">
          <a href="">
          </a>
          <div class="col-md-12">
            <a href="">
            </a>
            <a name="team"></a>
            <h1 class="title text-center" id="team"><span>Team</span></h1>
            <p class="text-center">Wir sind eine Gruppe ambitionierter Arbeiter.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="images/us/leon.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">Leon Höfer</h3>
            <p class="text-center">Projektleiter</p>
			<p class="text-center"> Entwickler | Webinterface </p>
          </div>
          <div class="col-md-4">
            <img src="images/us/chris.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">Christopher Wildzeisz</h3>
            <p class="text-center">Projektleiter Stellvertreter</p>
			<p class="text-center"> Entwickler | Raspberry </p>
          </div>
          <div class="col-md-4">
            <img src="images/us/weigl.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">Mathias Weigl</h3>
			<p class="text-center">Projektmitglied</p>
            <p class="text-center">Entwickler | Maschine</p>
          </div>
        </div>
      </div>
    
			</div>
		</div>
		<!-- section end -->
        
        <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 style="color:#337cbb">Verfolge unseren Fortschritt.</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-right">
            <div class="active bar progress progress-striped">
              <div class="progress-bar progress-bar-info" role="progressbar" style="width: 90%;">
                <a href="#"></a>90% komplett</div>
            </div>
          </div>
        </div>
          <div class="row">
              <div class="col-md-12 center-block">
                <ul class="fa-ul">
                    <p class="lead">
                    </p><li><i class="fa-li fa fa-check fa-2x"></i>Maschine gebaut</li> <br>
                    <li><i class="fa-li fa fa-check fa-2x"></i>Webinterface programmiert</li> <br>
                    <li><i class="fa-li fa fa-check fa-2x"></i>Waage programmiert</li> <br>
                    <li><i class="fa-li fa fa-check fa-2x"></i>Webcam verbaut</li> <br>
                    <li><i class="fa-li fa fa-spinner fa-spin fa-2x"></i>Feinschliff Webinterface</li> <br>
                    <li><i class="fa-li fa fa-spinner fa-spin fa-2x"></i>Diplomarbeitsbuch</li>
                    <p></p>
                </ul>
              </div>
          </div>
      </div>

		<!-- section start -->
		<!-- ================ -->
		<div class="section">
			<div class="container">
				<h1 class="text-center title" id="goals"><span>Ziele</span></h1>
				
				
				<div class="row">
				<div class="col-md-4">
				<h2 class="lead">Vollautomatischer, konfigurierbarer Futterspender</h2>
						<div class="row">
							<p>AniFood ist eine „Box“. In ihr befinden sich der Raspberry Pi, eine Waage und eine
							kleine Kamera. Die Futterschüssel kann rausgenommen werden, um sie besser putzen zu können.</p>
						</div>
				</div>
				
				<div class="col-md-4">
				<h2 class="lead">Webinterface für diverse Einstellungsmöglichkeiten</h2>
						<div class="row">
							<p>Im Webinterface gibt es die Möglichkeit, die Hunde- bzw. Katzenrasse anzugeben und daraufhin
							genauere Informationen zur Ernährung des Tieres zu finden. Diese werden in Infoboxen angezeigt
							und sollen dem Besitzer helfen, das richtige Futter und vor allem die richtige Menge für sein
							Tier einfach einstellen zu können.</p>
						</div>
						</div>
				
				<div class="col-md-4">
				<h2 class="lead">Selbstgebaute "Box" perfekt an Tiere angepasst</h2>
						<div class="row">
							<p>Die Futterbox soll aus einem bissfesten Material gebaut werden. Das Material wiederum muss dementsprechend
							behandelt werden. Dazu zählen Abschleifen von Kanten und Ecken und zusätzlich Nässe- und Schmutzresistenz.
							Eine einfache Reinigung soll somit auch ermöglicht sein.</p>
						</div>
						</div>
				
				</div>
                <div class="row">
                </div>
				
				
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center" id="doc"><span>Dokumentation</span></h1>
						<div class="space"></div>
						
	
          <div class="col-md-4">
            <a name="documents"></a>
            <a href="Downloads/AntragAniFood_SEPT_final_v6.pdf" download="">
			<img src="images/contract-icon.png" class="img-responsive img-thumbnail" width="200px" height="200px"></a>
            <h2>Download Project Antrag</h2>
          </div>
          <div class="col-md-4">
            <a href="#">
			 <img src="images/1442285252_icon-70-document-file-pdf.png" class="img-responsive img-thumbnail" width="200px" height="200px"></a>
            <h2>Download Management Summary</h2>
          </div>
          <div class="col-md-4">
            <a href="#">
			<img src="images/1442286506_icon-31-book-bookmark.png" class="img-responsive img-thumbnail" width="200px" height="200px"></a>
            <h2>Download project book</h2>
            <p>Coming 2016</p>
          </div>
        
      
   
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->
        
        <div class="space">
        </div>
        
        <div id="map1">			
	    	</div>

		<!-- footer start -->
		<!-- ================ -->
		<footer id="footer">

			<!-- .footer start -->
			<!-- ================ -->
			<div class="footer section">
				<div class="container">
					<h1 class="title text-center" id="contact"><span>Kontakt</span></h1>
					<div class="space"></div>
					<div class="row">
						<div class="col-sm-6">
							<div class="footer-content">
								<ul class="list-icons">
                                    <p class="lead"> Impressum:</p>
									<li>Mathias Weigl</li>
									<li><i class="fa fa-map-marker pr-10"></i> Josef Anderlikgasse 9, 2201 <br>
									Gerasdorf Österreich</li>
									<li><i class="fa fa-phone pr-10"></i> +43 69917110625</li>
									<li><i class="fa fa-envelope-o pr-10"></i> htl3r.anifood@gmail.com</li>
									<p>

								</ul>
							</div>
						</div>
                        <div class="col-sm-6">
							<div class="footer-content">
								<ul class="list-icons">
                                    <p class="lead"> Social Media:</p>
									<li>Facebook</li>
                                    <li><i class="fa fa-facebook"></i><a href="http://www.facebook.com/htl3rAniFood" target="_blank">AniFood</a></li>

								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start -->
			<!-- ================ -->
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">Copyright © AniFood 2016 
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
